[gd_scene load_steps=13 format=3 uid="uid://balirxu584e0j"]

[ext_resource type="Script" path="res://main_start.gd" id="1_m55f7"]
[ext_resource type="Script" path="res://System/gui_manager.gd" id="2_4nrns"]
[ext_resource type="Script" path="res://System/Network/network_manager.gd" id="3_4rrhx"]
[ext_resource type="Theme" uid="uid://8jsv0mwan0i3" path="res://Game Assets/Themes/menu.tres" id="4_oew2t"]
[ext_resource type="Shader" path="res://Game Assets/Shaders/blur.gdshader" id="5_a8sms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl6on"]
bg_color = Color(0, 0, 0, 0.764706)
border_width_top = 6
border_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2yg3"]
shader = ExtResource("5_a8sms")
shader_parameter/blur = 2.0
shader_parameter/res = Vector2(1024, 1024)

[sub_resource type="SystemFont" id="SystemFont_igkrx"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwimp"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 6
border_color = Color(0, 0, 1, 1)

[sub_resource type="Animation" id="Animation_ok1kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7sp71"]
resource_name = "SHOW"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1024, 4), Vector2(1024, 44), Vector2(1024, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmdrl"]
_data = {
"RESET": SubResource("Animation_ok1kn"),
"SHOW": SubResource("Animation_7sp71")
}

[node name="MainStart" type="Node"]
editor_description = "Instance Main Map Here
No Extra Scenes or Rooms
"
script = ExtResource("1_m55f7")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("3_4rrhx")

[node name="GUIManager" type="CanvasLayer" parent="." node_paths=PackedStringArray("_object_warn_container", "_object_warn_richlabel", "_object_flash_colorret", "_object_menu_panel")]
process_mode = 3
script = ExtResource("2_4nrns")
_object_warn_container = NodePath("Control/__warn_container")
_object_warn_richlabel = NodePath("Control/__warn_container/MarginContainer/__warn_rlabel")
_object_flash_colorret = NodePath("Control/__flash_coloret")
_object_menu_panel = NodePath("Control/__menu_panel")

[node name="Control" type="Control" parent="GUIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_oew2t")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="__warn_container" type="PanelContainer" parent="GUIManager/Control"]
visible = false
layout_mode = 0
anchor_left = 0.0138889
anchor_top = 0.0246914
anchor_right = 0.270833
anchor_bottom = 0.234568
offset_right = -40.0
offset_bottom = -72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tl6on")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="GUIManager/Control/__warn_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="__warn_rlabel" type="RichTextLabel" parent="GUIManager/Control/__warn_container/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="__flash_coloret" type="ColorRect" parent="GUIManager/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="__menu_panel" type="Panel" parent="GUIManager/Control"]
visible = false
material = SubResource("ShaderMaterial_w2yg3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="GUIManager/Control/__menu_panel"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0987654
anchor_right = 0.944444
anchor_bottom = 0.888889
offset_right = 0.000488281
offset_bottom = -6.10352e-05
pivot_offset = Vector2(512, 256)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GUIManager/Control/__menu_panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_igkrx")
theme_override_styles/normal = SubResource("StyleBoxFlat_gwimp")
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Join External Game"

[node name="Button2" type="Button" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Open Current Game"

[node name="PanelContainer2" type="PanelContainer" parent="GUIManager/Control/__menu_panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUIManager"]
root_node = NodePath("../Control/__menu_panel")
libraries = {
"": SubResource("AnimationLibrary_fmdrl")
}
autoplay = "SHOW"

[connection signal="visibility_changed" from="GUIManager/Control/__menu_panel" to="GUIManager/AnimationPlayer" method="play" binds= ["SHOW"]]
