[gd_scene load_steps=5 format=3 uid="uid://balirxu584e0j"]

[ext_resource type="Script" path="res://OpenWorld/main_start.gd" id="1_m55f7"]
[ext_resource type="Script" path="res://OpenWorld/System/net.gd" id="2_lvtok"]
[ext_resource type="PackedScene" uid="uid://cgbe4mmkoy8m5" path="res://OpenWorld/Game Assets/Scenes/gui.tscn" id="3_5jcnk"]
[ext_resource type="PackedScene" uid="uid://xu84ki1yle4r" path="res://OpenWorld/Game Assets/Scenes/map.tscn" id="4_hbwjg"]

[node name="MainStart" type="Node"]
script = ExtResource("1_m55f7")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_lvtok")

[node name="GUI" parent="." instance=ExtResource("3_5jcnk")]

[node name="Map" parent="." instance=ExtResource("4_hbwjg")]
