[gd_scene load_steps=3 format=3 uid="uid://0t2wfojg4ie0"]

[ext_resource type="Script" path="res://Game Assets/Scripts/charbehavior.gd" id="1_34p6p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnu30"]

[node name="InstanceMaincharacter" type="CharacterBody3D"]
script = ExtResource("1_34p6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hnu30")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97575, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
current = true
