[gd_scene load_steps=10 format=3 uid="uid://37fxihe0simi"]

[ext_resource type="Script" path="res://Game Assets/Scripts/main_menu.gd" id="1_0cllp"]
[ext_resource type="Theme" uid="uid://8jsv0mwan0i3" path="res://Game Assets/Themes/menu.tres" id="1_2geh3"]
[ext_resource type="Texture2D" uid="uid://cl6uyvrhoek12" path="res://Game Assets/Textures/OverlayPanel.png" id="2_knbj1"]
[ext_resource type="ButtonGroup" uid="uid://hx2y1pbershu" path="res://Game Assets/Button Groups/main_menu0.tres" id="3_ob06e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3dma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gw85"]
bg_color = Color(0.917647, 0.658824, 0.372549, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
shadow_size = 54

[sub_resource type="Animation" id="Animation_8fq67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 504)]
}

[sub_resource type="Animation" id="Animation_7m7jb"]
resource_name = "when_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Panel:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(720, 504)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdqn8"]
_data = {
"RESET": SubResource("Animation_8fq67"),
"when_start": SubResource("Animation_7m7jb")
}

[node name="MainMenu" type="Node" node_paths=PackedStringArray("first_button")]
script = ExtResource("1_0cllp")
first_button = NodePath("CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer/BRunServer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2geh3")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
clip_contents = true
layout_mode = 0
anchor_left = 0.0625
anchor_top = 0.17284
anchor_right = 0.6875
anchor_bottom = 0.950617
theme_override_styles/panel = SubResource("StyleBoxEmpty_n3dma")
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="NetworkPanel" type="PanelContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
anchor_right = 0.405556
anchor_bottom = 0.654321
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/NetworkPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("2_knbj1")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer"]
layout_mode = 2
text = "Network"

[node name="BRunServer" type="Button" parent="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../AboutPanel/MarginContainer/WRunServer/BRunSvNwGame")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_ob06e")
text = "Run Server"
alignment = 0

[node name="BConnectSv" type="Button" parent="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_ob06e")
text = "Connect Game"
alignment = 0

[node name="BConfigs" type="Button" parent="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_ob06e")
text = "Configurations"
alignment = 0

[node name="AboutPanel" type="PanelContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gw85")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Panel/AboutPanel"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="WRunServer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WRunServer"]
layout_mode = 2
text = "Run a Local Server"

[node name="BRunSvNwGame" type="Button" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WRunServer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../NetworkPanel/VBoxContainer/BRunServer")
text = "Run with New Game"
alignment = 0

[node name="WConnServer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WConnServer"]
layout_mode = 2
text = "Connect To Server"

[node name="WConfigs" type="VBoxContainer" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WConfigs"]
layout_mode = 2
text = "Configurations"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdqn8")
}
autoplay = "when_start"

[connection signal="toggled" from="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer/BRunServer" to="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WRunServer" method="set_visible"]
[connection signal="toggled" from="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer/BConnectSv" to="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WConnServer" method="set_visible"]
[connection signal="toggled" from="CanvasLayer/Control/Panel/NetworkPanel/VBoxContainer/BConfigs" to="CanvasLayer/Control/Panel/AboutPanel/MarginContainer/WConfigs" method="set_visible"]
