[gd_scene load_steps=4 format=3 uid="uid://xu84ki1yle4r"]

[ext_resource type="Script" path="res://OpenWorld/System/map.gd" id="1_78c0c"]
[ext_resource type="PackedScene" uid="uid://sihqobm82470" path="res://OpenWorld/Game Assets/Models/map_2024.a.fbx" id="1_vw41u"]
[ext_resource type="PackedScene" uid="uid://0t2wfojg4ie0" path="res://OpenWorld/Game Assets/Scenes/char.tscn" id="2_uq5cq"]

[node name="Map" type="Node"]
script = ExtResource("1_78c0c")

[node name="map_2024_a" parent="." instance=ExtResource("1_vw41u")]

[node name="InstanceMaincharacter" parent="." instance=ExtResource("2_uq5cq")]
